GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/toG2Lva7_nsPYvqfGEx6vrX-TYbOxMfr
PRIVATE_KEY=f20c0c2d305789f529d341b7d797ec50f419c224e48575ba837e0eb7e97c868f
ETHERSCAN_API_KEY=8ZA1JBJQ1DI4AF15ZGQABFI4T81WRWBDGK
COINMARKETCAP_API_KEY=030c559f-a332-4b57-bba1-3a17c7f3a80c
MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/01WmV4RPCDiaE2fp7uqH03zPw8M9XI7f